# manga-downloader

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: AppFrame.java  Chapter.java  Manga.java  MangaDownloader.java
src/main/java/org/example/connectors/: Connector.java  ConnectorFactory.java  ConnectorServices.java  ConnectorServicesImp.java
src/main/java/org/example/connectors/templates/: BlogTruyenMoi.java  ChapVn.java  KenhSinhVien.java  NetTruyen.java  NhaSachMienPhi.java  TheGioiManga.java  ThienHaTruyen.java  Truyenqq.java  TruyenqqVn.java
src/main/java/org/example/download/: DownloadFile.java  DownloadFileUsingOkHttp.java
src/main/java/org/example/utils/: ChromeDriverUtils.java  Constant.java  HttpUtils.java  JFrameUtils.java  MangaUtils.java
